/* Base Styles */
body { margin:0; font-family: Arial,sans-serif; background:#f4f4f4; color:#111; }
a { text-decoration:none; color:inherit; }
.container { width:85%; margin:auto; padding:40px 0; }

/* Header */
header { background:#111; color:#fff; padding:20px; text-align:center; }
header h1 { font-size:28px; letter-spacing:2px; margin:0; }

/* Navigation */
nav { margin-top:10px; }
nav a { color:#ddd; margin:0 15px; font-size:14px; transition:.3s; }
nav a:hover { color:#fff; }

/* Hero Section */
.hero { background:#2e3b2e; color:#fff; text-align:center; padding:120px 20px; }
.hero h2 { font-size:40px; margin-bottom:10px; }
.hero p { font-size:18px; }

/* Sections */
.section { padding:60px 20px; }
.section.gray { background:#e9e9e9; }
.section h3 { font-size:26px; margin-bottom:20px; }

/* Tables */
table { width:100%; border-collapse:collapse; margin-top:20px; }
th, td { border:1px solid #111; padding:10px; text-align:center; }
th { background:#111; color:#fff; }

/* Footer */
footer { background:#111; color:#aaa; text-align:center; padding:20px; font-size:14px; }
